# Project_mini

./: Project_mini.sln  script.sql
Project_Mini_Fe/: Project_Mini_Fe.csproj
Project_Mini_Fe/Controllers/: HomeController.cs
Project_Mini_Fe/Models/: ErrorViewModel.cs
Project_Mini_Fe/Properties/: launchSettings.json
Project_Mini_Fe/Views/: _ViewImports.cshtml
Project_Mini_Fe/Views/Home/: Departments.cshtml  Employees.cshtml  Index.cshtml  Login.cshtml
Project_Mini_Fe/Views/Shared/: _Layout.cshtml
Project_mini/: Program.cs  Project_mini.csproj  Project_mini.http  WeatherForecast.cs  appsettings.json
Project_mini/Controllers/: DepartmentController.cs  EmployeeController.cs  UsersController.cs  WeatherForecastController.cs
Project_mini/DTO/: DepartmentDTO.cs  DepartmentTreeDto.cs  LoginDTO.cs  UserDTO.cs
Project_mini/Helpers/: IJwtHelper.cs  JwtHelper.cs  Sha256HashHelper.cs
Project_mini/Migrations/: 20240926032951_Initial.Designer.cs  20240926032951_Initial.cs  MiniProjectContextModelSnapshot.cs
Project_mini/Models/: Department.cs  MiniProjectContext.cs  Role.cs  User.cs
Project_mini/Properties/: launchSettings.json
Project_mini/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs  IUserRepository.cs  UserRepository.cs
Project_mini/Services/: DepartmentServices.cs  IDepartmentServices.cs  IUserService.cs  UserService.cs
